# wow

TODO: find a name.

[![pipeline status](https://framagit.org/nim65s/wow/badges/master/pipeline.svg)](https://framagit.org/nim65s/wow/commits/master)
[![coverage report](https://framagit.org/nim65s/wow/badges/master/coverage.svg)](https://framagit.org/nim65s/wow/commits/master)

This project plays with rust, to create a web server with an MQTT client, in order to do IoT stuff. I'll try to run
that on an xtensa.
